APP_PORT=8085
API_VERSION=1
DOMUSCOOKIE_URL='http://localhost:3000/validate/'
DB_PORT=1433
DB_HOST='localhost'
DB_NAME='activity'
DB_USERNAME='sa'
DB_PASSWORD=./secrets/sql-database-admin-password
CERTIFICATE_PATH=certificates/ml-data-service.pem
CERTIFICATE_KEY_PATH=certificates/ml-data-service-key.pem
ALLOW_HTTPS='no' 
